# Aspect-Oriented-Project-API

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/aspect/oriented/: Account.java  AopApiApplication.java
src/main/java/com/aspect/oriented/aspect/: AopExpressions.java  LoggingAspect.java  MyApiAnalyticsAspect.java  MyCloudLogAsyncAspect.java
src/main/java/com/aspect/oriented/dao/: AccountDAO.java  AccountDAOImpl.java  MembershipDAO.java  MembershipDAOImpl.java
src/main/java/com/aspect/oriented/service/: TrafficFortuneService.java  TrafficFortuneServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aspect/oriented/: AopApiApplicationTests.java
